[comment encoding = UTF-8 /]
[module toDot('http://simplepdl')]


[template public generateElement(aProcess : Process)]
[comment @main/]
[file (aProcess.name, false, 'UTF-8')]
<head><title>[aProcess.name/]</title></head>
<body>
<h1>Process "[aProcess.name/]"</h1>
digraph [aProcess.name/] {
	[let wss : OrderedSet(WorkSequence) = aProcess.getWs() ]
	[if (wss->size() > 0)]
	<ul>
	[for (ws : WorkSequence | wss)]
	<li>[ws.toDot()/]</li>
	[/for]
	</ul>
	[else]
	<b>None.</b>
	[/if]
	[/let]
}
</body>
[/file]
[/template]

[query public getWs(p: Process) : OrderedSet(WorkSequence) =
	p.processElements->select( e | e.oclIsTypeOf(WorkSequence) )
	->collect( e | e.oclAsType(WorkSequence) )
	->asOrderedSet()
/]

[template public toDot(ws : WorkSequence) post (trim()) ]
[ws.predecessor.name /] [ -> /] [ws.successor.name/] [for (ws: WorkSequence | wd.linksToPredecessors)
	before (' requires ') separator (', ') after('.')
][ws.predecessor.name /] to be [ws.linkType.toState()
/][/for]
[/template]