Problem:    
Rows:       48
Columns:    42 (42 integer, 36 binary)
Non-zeros:  158
Status:     INTEGER OPTIMAL
Objective:  DistanceTotal = 22 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 ContrainteColonnesX(ALPHA)
                                   1             1             = 
     2 ContrainteColonnesX(C1)
                                   1             1             = 
     3 ContrainteColonnesX(C2)
                                   1             1             = 
     4 ContrainteColonnesX(C3)
                                   1             1             = 
     5 ContrainteColonnesX(C4)
                                   1             1             = 
     6 ContrainteColonnesX(C5)
                                   1             1             = 
     7 ContrainteLignesX(ALPHA)
                                   1             1             = 
     8 ContrainteLignesX(C1)
                                   1             1             = 
     9 ContrainteLignesX(C2)
                                   1             1             = 
    10 ContrainteLignesX(C3)
                                   1             1             = 
    11 ContrainteLignesX(C4)
                                   1             1             = 
    12 ContrainteLignesX(C5)
                                   1             1             = 
    13 ContrainteX(ALPHA)
                                   0            -0             = 
    14 ContrainteX(C1)
                                   0            -0             = 
    15 ContrainteX(C2)
                                   0            -0             = 
    16 ContrainteX(C3)
                                   0            -0             = 
    17 ContrainteX(C4)
                                   0            -0             = 
    18 ContrainteX(C5)
                                   0            -0             = 
    19 ContrainteOrdre(ALPHA,C1)
                               10000                       10000 
    20 ContrainteOrdre(ALPHA,C2)
                                  -5                       10000 
    21 ContrainteOrdre(ALPHA,C3)
                                  -2                       10000 
    22 ContrainteOrdre(ALPHA,C4)
                                  -3                       10000 
    23 ContrainteOrdre(ALPHA,C5)
                                  -4                       10000 
    24 ContrainteOrdre(C1,C1)
                                   0                       10000 
    25 ContrainteOrdre(C1,C2)
                                  -4                       10000 
    26 ContrainteOrdre(C1,C3)
                               10000                       10000 
    27 ContrainteOrdre(C1,C4)
                                  -2                       10000 
    28 ContrainteOrdre(C1,C5)
                                  -3                       10000 
    29 ContrainteOrdre(C2,C1)
                                   4                       10000 
    30 ContrainteOrdre(C2,C2)
                                   0                       10000 
    31 ContrainteOrdre(C2,C3)
                                   3                       10000 
    32 ContrainteOrdre(C2,C4)
                                   2                       10000 
    33 ContrainteOrdre(C2,C5)
                                   1                       10000 
    34 ContrainteOrdre(C3,C1)
                                   1                       10000 
    35 ContrainteOrdre(C3,C2)
                                  -3                       10000 
    36 ContrainteOrdre(C3,C3)
                                   0                       10000 
    37 ContrainteOrdre(C3,C4)
                               10000                       10000 
    38 ContrainteOrdre(C3,C5)
                                  -2                       10000 
    39 ContrainteOrdre(C4,C1)
                                   2                       10000 
    40 ContrainteOrdre(C4,C2)
                                  -2                       10000 
    41 ContrainteOrdre(C4,C3)
                                   1                       10000 
    42 ContrainteOrdre(C4,C4)
                                   0                       10000 
    43 ContrainteOrdre(C4,C5)
                               10000                       10000 
    44 ContrainteOrdre(C5,C1)
                                   3                       10000 
    45 ContrainteOrdre(C5,C2)
                               10000                       10000 
    46 ContrainteOrdre(C5,C3)
                                   2                       10000 
    47 ContrainteOrdre(C5,C4)
                                   1                       10000 
    48 ContrainteOrdre(C5,C5)
                                   0                       10000 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X(ALPHA,C1)  *              1             0             1 
     2 X(ALPHA,C2)  *              0             0             1 
     3 X(ALPHA,C3)  *              0             0             1 
     4 X(ALPHA,C4)  *              0             0             1 
     5 X(ALPHA,C5)  *              0             0             1 
     6 X(C1,ALPHA)  *              0             0             1 
     7 X(C1,C2)     *              0             0             1 
     8 X(C1,C3)     *              1             0             1 
     9 X(C1,C4)     *              0             0             1 
    10 X(C1,C5)     *              0             0             1 
    11 X(C2,ALPHA)  *              1             0             1 
    12 X(C2,C1)     *              0             0             1 
    13 X(C2,C3)     *              0             0             1 
    14 X(C2,C4)     *              0             0             1 
    15 X(C2,C5)     *              0             0             1 
    16 X(C3,ALPHA)  *              0             0             1 
    17 X(C3,C1)     *              0             0             1 
    18 X(C3,C2)     *              0             0             1 
    19 X(C3,C4)     *              1             0             1 
    20 X(C3,C5)     *              0             0             1 
    21 X(C4,ALPHA)  *              0             0             1 
    22 X(C4,C1)     *              0             0             1 
    23 X(C4,C2)     *              0             0             1 
    24 X(C4,C3)     *              0             0             1 
    25 X(C4,C5)     *              1             0             1 
    26 X(C5,ALPHA)  *              0             0             1 
    27 X(C5,C1)     *              0             0             1 
    28 X(C5,C2)     *              1             0             1 
    29 X(C5,C3)     *              0             0             1 
    30 X(C5,C4)     *              0             0             1 
    31 X(ALPHA,ALPHA)
                    *              0             0             1 
    32 X(C1,C1)     *              0             0             1 
    33 X(C2,C2)     *              0             0             1 
    34 X(C3,C3)     *              0             0             1 
    35 X(C4,C4)     *              0             0             1 
    36 X(C5,C5)     *              0             0             1 
    37 Ordre(ALPHA) *              1             1             6 
    38 Ordre(C1)    *              2             1             6 
    39 Ordre(C2)    *              6             1             6 
    40 Ordre(C3)    *              3             1             6 
    41 Ordre(C4)    *              4             1             6 
    42 Ordre(C5)    *              5             1             6 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
