Problem:    
Rows:       10
Columns:    12
Non-zeros:  24
Status:     OPTIMAL
Objective:  CoutTotal = 9.5 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 ContrainteStock(F1,M1)
                    NU           2.5                         2.5            -1 
     2 ContrainteStock(F1,M2)
                    B            0.5                           1 
     3 ContrainteStock(F1,M3)
                    B              0                           2 
     4 ContrainteStock(F2,M1)
                    NU             1                           1            -2 
     5 ContrainteStock(F2,M2)
                    B              1                           2 
     6 ContrainteStock(F2,M3)
                    NU             1                           1            -1 
     7 ContrainteDemande(D1,F1)
                    NS             2             2             =             2 
     8 ContrainteDemande(D1,F2)
                    B              0            -0             = 
     9 ContrainteDemande(D2,F1)
                    NS             1             1             =             2 
    10 ContrainteDemande(D2,F2)
                    NS             3             3             =             3 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 X(D1,F1,M1)  B              2             0               
     2 X(D2,F1,M1)  B            0.5             0               
     3 X(D1,F1,M2)  NL             0             0                       < eps
     4 X(D2,F1,M2)  B            0.5             0               
     5 X(D1,F1,M3)  NL             0             0                           1 
     6 X(D2,F1,M3)  NL             0             0                           1 
     7 X(D1,F2,M1)  NL             0             0                           3 
     8 X(D2,F2,M1)  B              1             0               
     9 X(D1,F2,M2)  NL             0             0                           3 
    10 X(D2,F2,M2)  B              1             0               
    11 X(D1,F2,M3)  NL             0             0                           3 
    12 X(D2,F2,M3)  B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
