[comment encoding = UTF-8 /]
[module SimplePDLToLTL('http://simplepdl')]


[template public processToLTL(aProcess : Process)]
[comment @main/]
[file (aProcess.name + '_terminaison.ltl', false, 'UTF-8')]
[let wds : OrderedSet(WorkDefinition) = aProcess.getWDs() ] 
[if (wds->size() > 0)]
op finished = [for (wd : WorkDefinition | wds) separator(' /'+'\\') after(';')] [wd.name/]_finished[/for]	
['[]'/] (finished => dead);
['[]'/] <> dead ;
['[]'/] (dead => finished);
- <> finished;
[else]
None.
[/if]
[/let]
[/file]
[/template]

[query public getWDs(p: Process) : OrderedSet(WorkDefinition) = 
	p.processElements->select( e | e.oclIsTypeOf(WorkDefinition) )
		->collect( e | e.oclAsType(WorkDefinition) )
		->asOrderedSet()
/]
