% Validation de pr2
% 2023-11-21 10:07:29.065685


################################################################################
# Modification des fichiers fournis
################################################################################


================================================================================
## Fichiers qui NE devaient PAS être modifiés
================================================================================

* Fichier alea.adb non modifié... ok
* Fichier alea.ads non modifié... ok
* Fichier exemple_alea.adb non modifié... ok
* Fichier exemple_unbounded_string.adb non modifié... ok
* Fichier sda_exceptions.ads non modifié... ok
* Fichier test_lca.adb non modifié... ERREUR

  | 51a52,65
  | > 
  | > 
  | > 	procedure Afficher_Avec_Guillemets (S : in Unbounded_String) is
  | > 	begin
  | > 		Put (Avec_Guillemets (S));
  | > 	end Afficher_Avec_Guillemets;
  | > 
  | > 	procedure Afficher (N: in Integer) is 
  | > 	begin
  | > 		Put (N, 1);
  | > 	end;
  | > 
  | > 	procedure Afficher_Interne is
  | > 		new Afficher_Debug(Afficher_Avec_Guillemets, Afficher);
  | 82a97
  | > 				Afficher_Interne (Annuaire); New_Line;


================================================================================
## Fichiers qui DEVAIENT être modifiés
================================================================================

* Fichier lca_sujet.adb modifié... ok
* Fichier lca.ads modifié... ok
* Fichier lca.adb modifié... ok


################################################################################
# Nettoyer
################################################################################

* Running gnatclean... ok


################################################################################
# Exercice 1
################################################################################


================================================================================
## Modifications de lca.ads
================================================================================

* Comparaison de lca.ads et fournis/lca.ads... différents

   | -- DA(c)finition de structures de donnA(c)es associatives sous forme d'une liste                |
   | -- chaA(r)nA(c)e associative (LCA).                                                             |  -- Definition de structures de donnees associatives sous forme d'une liste
   |                                                                                                 >  -- chainee associative (LCA).
   |         -- DA(c)truire une Sda.  Elle ne devra plus Aatre utilisA(c)e.                          |          -- Detruire une Sda.  Elle ne devra plus etre utilisee.
   |         -- Obtenir le nombre d'A(c)lA(c)ments d'une  Sda.                                       |          -- Obtenir le nombre d'elements d'une Sda. 
   |         -- Enregistrer une valeur associA(c)e A  une ClA(c) dans une Sda.                       |          -- Enregistrer une valeur associee a une Cle dans une Sda.
   |         -- Si la clA(c) est dA(c)jA  prA(c)sente dans la Sda, sa valeur est changA(c)e.         |          -- Si la cle est deja presente dans la Sda, sa valeur est changee.
   |                 Post => Cle_Presente (Sda, Cle) and (La_Valeur (Sda, Cle) = Valeur)   -- valeur |                  Post => Cle_Presente (Sda, Cle) and (La_Valeur (Sda, Cle) = Valeur)   -- valeur
   |         -- Supprimer la valeur associA(c)e A  une ClA(c) dans une Sda.                          |          -- Supprimer la valeur associee a une Cle dans une Sda.
   |         -- Exception : Cle_Absente_Exception si ClA(c) n'est pas utilisA(c)e dans la Sda        |          -- Exception : Cle_Absente_Exception si Cle n'est pas utilisee dans la Sda
   |                 Post =>  Taille (Sda) = Taille (Sda)'Old - 1 -- un A(c)lA(c)ment de moins       |                  Post =>  Taille (Sda) = Taille (Sda)'Old - 1 -- un element de moins
   |                         and not Cle_Presente (Sda, Cle);         -- la clA(c) a A(c)tA(c) suppr |                          and not Cle_Presente (Sda, Cle);         -- la cle a ete supprimee
   |         -- Savoir si une ClA(c) est prA(c)sente dans une Sda.                                   |          -- Savoir si une Cle est presente dans une Sda.
   |         -- Obtenir la valeur associA(c)e A  une Cle dans la Sda.                                |          -- Obtenir la valeur associee a une Cle dans la Sda.
   |         -- Exception : Cle_Absente_Exception si ClA(c) n'est pas utilisA(c)e dans l'Sda         |          -- Exception : Cle_Absente_Exception si Cle n'est pas utilisee dans l'Sda
   |         -- Afficher la Sda en rA(c)vA(c)lant sa structure interne.                              |          -- Afficher la Sda en revelant sa structure interne.
   |         type T_Cellule;                                                                         <
   |         type T_LCA is access T_Cellule;                                                         |          -- TODO : a completer
   |         type T_Cellule is                                                                       <
   |                 record                                                                          <
   |                         Cle : T_Cle;                                                            <
   |                         Valeur : T_Valeur;                                                      <
   |                         Suivant : T_LCA;                                                        <
   |                 end record;                                                                     <


================================================================================
## Exécution de lca_sujet.adb
================================================================================

* Compilation de lca_sujet.adb... ok

  | lca.adb:3:09: warning: no entities of "Ada.Integer_Text_IO" are referenced
  | lca.adb:3:29: warning: use clause for package "Integer_Text_IO" has no effect
  | lca.adb:4:17: warning: no entities of "Ada.Strings.Unbounded" are referenced
  | lca.adb:4:29: warning: use clause for package "Unbounded" has no effect
  | lca.adb:108:35: warning: "return" statement missing following this statement
  | lca.adb:108:35: warning: Program_Error may be raised at run time

* ./lca_sujet... ok
* valgrind ./lca_sujet... ERREUR

  ! ==1440214== Memcheck, a memory error detector
  ! ==1440214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
  ! ==1440214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
  ! ==1440214== Command: ./lca_sujet
  ! ==1440214== 
  ! ==1440214== 
  ! ==1440214== HEAP SUMMARY:
  ! ==1440214==     in use at exit: 160 bytes in 4 blocks
  ! ==1440214==   total heap usage: 4 allocs, 0 frees, 160 bytes allocated
  ! ==1440214== 
  ! ==1440214== 160 (48 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
  ! ==1440214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
  ! ==1440214==    by 0x4AE803E: __gnat_malloc (in /usr/lib/x86_64-linux-gnu/libgnat-10.so)
  ! ==1440214==    by 0x4B1555C: system__pool_global__allocate (in /usr/lib/x86_64-linux-gnu/libgnat-10.so)
  ! ==1440214==    by 0x4B251E6: system__storage_pools__subpools__allocate_any_controlled (in /usr/lib/x86_64-linux-gnu/libgnat-10.so)
  ! ==1440214==    by 0x10C57D: lca_sujet__lca_instancie__enregistrer__P99b.10 (lca.adb:87)
  ! ==1440214==    by 0x10C445: lca_sujet__lca_instancie__enregistrer.6 (lca.adb:81)
  ! ==1440214==    by 0x10BDBB: _ada_lca_sujet (lca_sujet.adb:23)
  ! ==1440214==    by 0x10BB3C: main (b~lca_sujet.adb:288)
  ! ==1440214== 
  ! ==1440214== LEAK SUMMARY:
  ! ==1440214==    definitely lost: 48 bytes in 1 blocks
  ! ==1440214==    indirectly lost: 112 bytes in 3 blocks
  ! ==1440214==      possibly lost: 0 bytes in 0 blocks
  ! ==1440214==    still reachable: 0 bytes in 0 blocks
  ! ==1440214==         suppressed: 0 bytes in 0 blocks
  ! ==1440214== 
  ! ==1440214== For lists of detected and suppressed errors, rerun with: -s
  ! ==1440214== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


================================================================================
## Exécution de test_lca.adb
================================================================================

* Compilation de test_lca.adb... ok

  | test_lca.adb:259:17: warning: variable "Inutile" is assigned but never read
  | test_lca.adb:282:35: warning: formal parameter "Cle" is not referenced

* ./test_lca... ERREUR

  ! raised CONSTRAINT_ERROR : lca.adb:141 access check failed

* Exécution avec valgrind... NON LANCÉE (car erreur sans valgrind)... 


################################################################################
# Nettoyer
################################################################################

* Running gnatclean... ok

<!-- vi: set ts=8: -->
