grammar fr.n7.PDL1 with org.eclipse.xtext.common.Terminals
generate pDL1 "http://www.n7.fr/PDL1"

Process :
	'process' name=ID '{'
	    processElements+=ProcessElement*
	'}' ;

ProcessElement :
	Ressource | WorkDefinition | WorkSequence | Guidance;

WorkDefinition :
	'wd' name=ID
	occurrences+=Occurrence*;
	

WorkSequence :
	'ws' linkType=WorkSequenceType
		'from' predecessor=[WorkDefinition]
		'to' successor=[WorkDefinition] ;

Guidance :
	'note' texte=STRING ;
	
Ressource :
	'ress' name=ID quantite=INT;

Occurrence :
	'occ' occurrence=INT ressourceUtile=[Ressource] wdAssociee=[WorkDefinition]
;

enum WorkSequenceType :
	start2start='s2s'
	| finish2start='f2s'
	| start2finish='s2f'
	| finish2finish='f2f'
	;